<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

    <meta charset="utf-8">
    <title>登录(Login)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/supersized.css">
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/assets/js/html5.js"></script>
    <![endif]-->

    <style>
        #shade {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 800px;
            background-color: gray;
            opacity: 0.5;
            z-index: 10001;
            display: none;
        }

        #imgLoading {
            position: absolute;
            padding: 5px 10px;
            border-radius: 3px;
            color: black;
            font-size: 13px;
            top: 40%;
            left: 45%;
            width: 150px;
            background-color: #FCFCFC;
            border: 1px solid #ebebeb;
            z-index: 10002;
            display: none;
        }

        #imgLoading img {
            height: 25px;
        }
    </style>
    <script>
        //点击更换图片
        function changeImg(obj) {
            obj.src = "/getVerify?" + Math.random();
        }

        //表单验证登录


    </script>
</head>

<body>
<div id="shade"></div>
<div id="imgLoading">
    <img src="/images/loading.gif" style="vertical-align:middle;">
    正在验证登录...
</div>
<div class="page-container">
    <h1>登录</h1>
    <form action="" method="post" class="myform">
        <input type="text" value="admin@qq.com" name="email" class="username" placeholder="请输入您的用户名！">
        <input type="password" value="admin000" name="password" class="password" placeholder="请输入您的用户密码！">
        <input type="Captcha" value="" class="Captcha" name="inputImgCode" placeholder="请输入验证码！">
        <img src="/getVerify" title="点击更换" alt="点击更换" onclick="changeImg(this)">
        <button type="button" class="submit_button">登录</button>
        <div class="error"><span>+</span></div>
    </form>
    <!--<div class="connect">-->
    <!--<p>快捷</p>-->
    <!--<p>-->
    <!--<a class="facebook" href=""></a>-->
    <!--<a class="twitter" href=""></a>-->
    <!--</p>-->
    <!--</div>-->
</div>

<!-- Javascript -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/supersized.3.2.7.min.js"></script>
<script src="/assets/js/supersized-init.js"></script>
<script src="../../layui/layui.js"></script>
<script src="/assets/js/scripts.js"></script>

</body>
</html>


