<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="../frame/layui/css/layui.css">
    <link rel="stylesheet" href="../frame/static/css/style.css">

    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/productList.css">

    <link rel="icon" href="../frame/static/image/code.png">
    <style>
        /*预览图片*/
        ul li {
            float: left;
            padding-right: 10px;
        }

        .uploadImg input {
            display: none;
        }

        .uploadImg {
            padding-top: 20px;
        }

        .uploadImg {
            display: inline-block;
        }

        /*恢复按钮*/
        #cover {
            border-radius: 0px 25px 25px 0px;
            border: 1px solid #33aba0;
            width: 75px;
            height: 35px;
            background: white;
            color: #33aba0
        }

        #cover:hover {
            background-color: #33aba0;
            color: white;
        }

        .div_color {
            width: 18px;
            height: 18px;
            float: left;
            margin-top: 10px;
            position: relative;
            right: -8px;
            border-radius: 2px;
            display: inline-block;
        }

        .ul_color li {
            float: left;
            width: 350px;
        }

        .checkboxDiv .div_ {
            float: left;
        }

        #mimgMainDiv {
            width: 200px;
            height: 200px;
            position: relative;
            margin-bottom: 20px;
            margin-top: 20px;
            border: 2px dashed #ebebeb;
            cursor: pointer;

        }

        #mimgMainDiv img {
            width: 200px;
            height: 200px;
        }

        #mimgMainDiv p {
            font-size: 10ch;
            color: #1E9FFF;
            position: relative;
            top: 28%;
            left: 28%;
        }

        .minImg {
            width: 100px;
            height: 100px;
            border: 1px dashed #ebebeb;
            border-radius: 5px;
        }

        .minImg img {
            width: 100px;
            height: 100px;
            border-radius: 5px;

        }

        .midImg {
            width: 150px;
            height: 150px;
            border: 1px dashed #ebebeb;
            border-radius: 5px;

        }

        .midImg img {
            width: 150px;
            height: 150px;
            border-radius: 5px;
            position: relative;
        }

        .maxImg {
            width: 200px;
            height: 200px;
            border: 2px dashed #ebebeb;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1001;
        }

        .maxImg img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1002;
        }

        .maxImg p {
            font-size: 80px;
            color: #1E9FFF;
            position: relative;
            top: 35%;
            left: 30%;

        }

        .maxImgA {
            background-color: gray;
            opacity: 0.5;
            width: 200px;
            height: 200px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1003 !important;
            position: relative;
            margin-top: -202px;
            margin-left: 2px;
            display: none;
        }

        .delBtn {
            z-index: 88888 !important;
            display: none;
            width: 200px;
            border-radius: 5px 5px 0px 0px;
            opacity: 1;
            background-color: white;
        }

        /*修改商品*/
        .updateUl_color .div_color {
            margin-right: 10px !important;
        }

        .exhibition ul {
            display: inline-block;
        }

        .exhibition ul li {
            float: left;
            line-height: 50px;
        }

        .exhibition .exhibitionImgSm {
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            margin-bottom: -65px;
        }

        .exhibition .exhibitionImgMl {
            width: 120px;
            height: 120px;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            display: inline-block;
            margin-bottom: -25px;
        }

        .exhibition .exhibitionImgMax {
            width: 140px;
            height: 140px;
            border-radius: 5px;
            border: 1px dashed #e2e2e2;
            display: inline-block;
            cursor: pointer;
        }

        .exhibitionImgMax:hover {
            opacity: 0.8;
        }

        .exhibitionImgMain {
            border: 1px solid #ebebeb;
            height: 330px;
            width: 230px;
            margin-top: 50px;
            text-align: center;
            padding-top: 50px;
        }

        .exhibitionImgMain img {
            width: 200px;
            height: 200px;
            cursor: pointer;
            border: 1px dashed #e2e2e2;
        }
    </style>
    <script type="text/javascript" charset="utf-8" src="ueditor/third-party/jquery-1.10.2.js"></script>

</head>
<body class="body">
<!--<table class="layui-hide" id="LAY_table_user" lay-filter="user"></table>-->
<div class="container">

    <div class="main_top layui-col-md12">
        <form class="layui-form" id="OnlineUserSerachForm" name="OnlineUserSerachForm">
            <div class="layui-form-item">
                <div class="layui-inline" style="width: 30%">
                    <label class="layui-form-label">登录Email：</label>
                    <div class="layui-input-inline">
                        <input type="text" id="name" name="name" lay-verify="required|name" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-inline" style="width: 30%">
                    <label class="layui-form-label">登录地址：</label>
                    <div class="layui-input-inline">
                        <input type="text" name="address" id="address" lay-verify="address" autocomplete="off"
                               class="layui-input">
                    </div>
                </div>
                <div class="layui-inline" style="width: 30%;margin-right: 30px">
                    <label class="layui-form-label">时间：</label>
                    <div class="layui-input-inline">
                        <input type="text" id="date" placeholder=" - " name="time"
                               lay-verify="required|phone"
                               autocomplete="off" class="layui-input">
                    </div>
                </div>
                <button style="width: 55px;border-radius: 25px" type="button"
                        class="layui-btn layui-btn-sm layui-btn-radius">
                    <span style="font-size: 12px;;position: relative;right:10px"><i style="font-size: 12px"
                            class="layui-icon">&#xe615;</i><span>搜索</span></span>
                </button>

        </form>
    </div>
</div>

<div class="main_content layui-col-md12">
    <div class="layui-btn-group demoTable">
        <button class="layui-btn layui-btn-sm _btn" style="display: none" data-type="getCheckData">
            <span class="layui-icon">&#xe654;添加</span>
        </button>
        <button style="border-radius: 25px;" class="layui-btn layui-btn-sm _btn"
                data-type="getIdData">
            <span class="layui-icon">&#xe640;强退</span>
        </button>
        <button class="layui-btn layui-btn-sm" id="cover" style="display: none" data-type="getCheckCover">
            <span class="layui-icon" style="margin-left: -10px">&#xe654;恢复</span>
        </button>
    </div>
    <!--刷新按钮-->
    <div style="float: right;margin-right: 20px">
        <button id="reloadTab" style="height: 30px;width: 30px;border-radius: 5px"
                class="layui-btn layui-btn-sm layui-btn-primary">
            <i style="position: relative;bottom: 3px;right: 8px" class="layui-icon">&#x1002;</i>
        </button>
    </div>

    <table class="layui-hide" id="LAY_table_user" lay-skin="nob" lay-filter="user"></table>

    <script type="text/html" id="status">
        <span style="background: rgba(13,185,51,0.72); padding: 3px 7px; border-radius: 10px;font-size: 8px; color: #ffffff;">
            <i class="layui-icon layui-icon-edit"></i>在线</span>
    </script>
    <script type="text/html" id="barDemo">
        <a class="a_operater" lay-event="out"><i class="layui-icon layui-icon-edit">&#xe642;</i>
            <i class="layui-icon layui-icon-edit"></i>强退</a>
    </script>

    <script type="text/html" id="createTime">
        {{ dateFormat(d.time) }}
    </script>

</div>


<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/frame/layui/layui.js"></script>

<script type="text/javascript" src="/js/test.js"></script>
<script type="text/javascript" src="/js/jquery.jsonp.js"></script>
<script type="text/javascript" src="/js/onlineUserList.js"></script>
<script>
    layui.use('laydate', function () {
        var laydate = layui.laydate,
            form = layui.form;
        //常规用法
        laydate.render({
            elem: '#date'
            , type: 'datetime'
            , range: true
        });
    })
    /* 时间戳转化开始 */
    function dateFormat(value) {

        var date = new Date(value);//如果date为13位不需要乘1000
        var Y = date.getFullYear() + '-';
        var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
        var D = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate()) + ' ';
        var h = (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':';
        var m = (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':';
        var s = (date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds());
        return Y + M + D + h + m + s;

    }
</script>
</body>
</html>